# clean_arch_learning

app/: build.gradle
app/src/androidTest/java/ca/ukenov/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ukenov/shoppinglist/data/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopRepositoryImpl.kt
app/src/main/java/ca/ukenov/shoppinglist/domain/models/: ShopItem.kt
app/src/main/java/ca/ukenov/shoppinglist/domain/repository/: ShopRepository.kt
app/src/main/java/ca/ukenov/shoppinglist/domain/usecases/shop/: AddShopItem.kt  DeleteShopItem.kt  EditShopItem.kt  GetItemById.kt  GetShopItemList.kt  ToggleIsActiveShopItem.kt
app/src/main/java/ca/ukenov/shoppinglist/presentation/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  shop_item_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/ca/ukenov/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
